@import url("https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap");
@import url("https://fonts.googleapis.com/css?family=Martel+Sans&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

html, body {
    width: 100vw;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #141414;
    color: #F3F3F3;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
    line-height: 1.4px;
}

img {
    max-width: 100%;
}
  
h1 {
    padding-top: 60px;  
}
  
.wrapper {
    margin: 0;
    padding: 0;
}

header {
    padding: 20px 20px 0 20px;
    position: fixed;
    top: 0;
    display: grid;  
    grid-gap:5px;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: 
     "nt mn mn sb . . . "; 
    background-color: #141414;
    width: 100%;
    margin-bottom: 0px;  
}
  
.netflixLogo {
    grid-area: nt;
    object-fit: cover;
    width: 100px;
    padding-left: 30px;
    padding-top: -50px;  
}

#logo {
    color: #E50914;  
}
    
.main-nav {
    grid-area: mn;
    padding: 20px 5px 20px 5px;
}
  
.main-nav a {
    color: #F3F3F3;
    text-decoration: none;
    margin: 5px;  
}
  
.main-nav a:hover {
    color: #686868;
}
  
.sub-nav {
    grid-area: sb;
    padding: 0 40px 0 40px;
}
  
.sub-nav a {
    color: #F3F3F3;
    text-decoration: none;
    font-style: normal;
    margin: 5px;
}
  
.sub-nav a:hover {
    color: #db0000;
}

.main-container {
    padding: 50px;
    font-style: normal;
}
  
.box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(6, minmax(100px, 1fr));
}
  
.box a {
    transition: transform .3s;  
}
  
.box a:hover {
    transition: transform .3s;
    -ms-transform: scale(1.4);
    -webkit-transform: scale(1.4);  
    transform: scale(1.4);
}
  
.box img {
    border-radius: 2px;
}
  
.link {
    padding: 50px;
}
  
.sub-links ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}
  
.sub-links a {
    color: #686868;
    text-decoration: none;
}
  
.sub-links a:hover {
    color: #686868;
    text-decoration: underline;
}

footer {
    padding: 20px;
    text-align: center;
    color: #686868;
    margin: 10px;
}
  
@media(max-width: 900px) {
    header {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: 
      "nt nt nt  .  .  . sb . . . "
      "mn mn mn mn mn mn  mn mn mn mn";
    }
  
    .box {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(4, minmax(100px, 1fr));
    }
}
  
@media(max-width: 700px) {
    header {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: 
      "nt nt nt  .  .  . sb . . . "
      "mn mn mn mn mn mn  mn mn mn mn";
    }
  
    .box {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(3, minmax(100px, 1fr));
    }
  
    .sub-links ul {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(3, 1fr);
    } 
}
  
@media(max-width: 500px) {
    .wrapper {
      font-size: 15px;
    }
  
    header {
      margin: 0;
      padding: 20px 0 0 0;
      position: static;
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(1, 1fr);
      grid-template-areas: 
      "nt"    
      "mn"
      "sb";
      text-align: center;
    }
  
    .netflixLogo {
      max-width: 100%;
      margin: auto;
      padding-right: 20px;
    }
  
    .main-nav {
      display: grid;
      grid-gap: 0px;
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
    }
  
    h1 {
      text-align: center;
      font-size: 18px;
    }

    .box {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(1, 1fr);
      text-align: center;    
    }
  
    .box a:hover {
      transition: transform .3s;
      -ms-transform: scale(1);
      -webkit-transform: scale(1);  
      transform: scale(1.2);
    }

    .logos {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(2, 1fr);
      text-align: center;
    }
  
    .sub-links ul {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
      font-size: 15px;
    }
}